= Redmine user signature plugin

This plugin allow you to configure your signature on "my account". 
The text typed as signature will be included every time you comment in an issue. 

redmine version = 5.1.3

= Install 

* go under your plugin root folder "redmine/plugins"

# git clone https://github.com/MYchaieb/user_signature_redmine.git

* rename the folder to signature

# mv user_signature_redmine signature

# rake redmine:plugins:migrate RAILS_ENV=production 

* now we need to add a ligne on "redmine/app/models/user.rb 

search this ligne ( ligne 800 )  safe_attributes 'firstname', and add 'user_signature', to that collection.

* finally restart your server and N-joy. 




